<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  margin: 15px auto 15px auto;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
	
.collapsible:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: white;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}
	
</style>
<link rel="stylesheet" type="text/css" href="main.css"> 
  <html lang="en-US">

</HEAD>


<BODY>

	
<div class = "header">
  <div class="flex-container">
    <br>
    <h1 style = "width:100%;" class ="largeText">The Easy Apply Bot</h1>
    <h3 style = "width:100%;">Easily apply to dozens of jobs just in minutes!</h3>
  <div>
</div class = "header">


<div class="topnav">
  <a href="#">Download Easy Apply Bot Now!</a>
  <a href="/LinkedInClickerPage/Resume_Tips_Tricks.html">Resume Tips & Tricks</a>
  <a href="/LinkedInClickerPage/FAQ.html">FAQ</a>
</div class="topnav">	
	

<div class = "card">
<H1>Installation Instructions</H1>

To install, click install

</div class = "card">
	  
	  
	  
	  
<div class = "card"> 


<h1>FAQ</h1>
<p align="justify"> No matter how much information we put on our website, we're sure that some questions will always remain. We are looking forward to helping you out. However, before reaching out ot us, please check the below list of our most frequently asked questiosn. This gives us more time to answer specific questions and it save you time waiting for our reply.</p align="justify">
	

<button type="button" class="collapsible">What are your charitable giving policies?</button>
<div class="content">
  <p align="justify">Our community impact priorities focus on getting more kids involved with computers and programming. We invest in programs that prioritize youth Science, Technology, Engineering , & Mathematics (STEM) fields. We also support local community organizations unrelated to STEM innitiatives. As a company, we also support disaster relief and have strategic partnerships with non-profit organizations in other philanthropic areas.</p align="justify">
</div>

	
<button type="button" class="collapsible">What are you doing  about climate change?
	</button>

<div class="content">
	<p align="justify">We believe the science is right; climate change is real. Climate change is a global challenge that requires global solutions. We have a responsibility to act and innovate for our business which is why we are pursuing the use of renewable energy and driving energy efficiency across our business.
		<br>
		<br>
We have been carbon neutral across the world since 2012 and continue to be commited to being carbon negative by 2030. Our goal is to promote sustainable development and low-carbon business practices globally through our sustainable business practices and cloud-enabled technologies.</p align="justify">
 	</div>
	

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
<br><br>
For general inquiries, send us an email<br>

telosbrothers@gmail.com




</div class = "card">
	    

</BODY>

<FOOTER>
</FOOTER>

</HTML>
