<HTML>

<HEAD>
  <link rel="stylesheet" type="text/css" href="main.css">
  <html lang="en-US">

</HEAD>

<META>
</META>

<BODY>

<div class = "header">
  <div class="flex-container">
    <br>
    <h1 style = "width:100%;" class ="largeText">The Easy Apply Bot</h1>
    <h2 style = "width:100%;">Automate job applications on LinkedIn, Glassdoor, Indeed, & more!</h2>
  <div>
</div class = "header">
	  
<div class="topnav">
  <a href="/LinkedInClickerPage">Home</a>
  <a href="/LinkedInClickerPage/Resume_Tips_Tricks.html">Resume Tips & Tricks</a>
  <a href="/LinkedInClickerPage/FAQ.html">FAQ</a>
  <a href="/LinkedInClickerPage/Downlad.html">Download</a>
</div class="topnav">	
		  
	
<div class = "card">
	
<H1>Searching for a job just got a whole lot easier.</H1>
	<p align="justify">
		Whether you're just starting to search a job or you've been searching already for months - applying to jobs all day is the worst. Easy Apply Bot is here to change that. Instead of repeatedly filling out application forms and mashing a your way through a never-ending series of  buttons, The Easy Apply Bot is designed to work with popular job forums such as LinkedIn, Indeed, Monster.com, and Glassdoor to automatically apply to jobs, connect with people, and so much more!
	</p>		
		
<div class="flex-container">
	const options = {
  duration: 3,
};
let demo = new CountUp('myTargetElement', 65406109, options);
if (!demo.error) {
  demo.start();
} else {
  console.error(demo.error);
}
	<br>Applications & Counting<br>
	<a href="/app/signup" class="button">Automate Your Job Search Now</a>
</div>
	<br>
<H1>The Easy Apply Bot Features</H1>
<div class="flex-container">
<style type="text/css">
.tg  {border-collapse:collapse;border-color:#9ABAD9;border-spacing:0;}
.tg td{background-color:#ebf5ff;border-color:#9ABAD9;border-style:solid;border-width:1px;color:#444;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{background-color:#006cab;border-color:#9ABAD9;border-style:solid;border-width:1px;color:#fff;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-kw3o{border-color:#ebf5ff;text-align:center;vertical-align:middle}
.tg .tg-yc31{background-color:#ffffff;border-color:#ffffff;font-size:18px;font-weight:bold;text-align:right;vertical-align:top}
.tg .tg-9j4q{border-color:#ebf5ff;color:#409cff;text-align:center;vertical-align:middle}
.tg .tg-m2qi{background-color:#ffffff;border-color:#ffffff;color:#ffffff;font-family:"Arial Black", Gadget, sans-serif !important;;
  font-size:18px;font-weight:bold;text-align:right;vertical-align:bottom}
.tg .tg-89mj{border-color:inherit;font-size:18px;font-weight:bold;text-align:center;vertical-align:bottom}
.tg .tg-tf03{background-color:#FFF;border-color:#ffffff;font-size:18px;font-weight:bold;text-align:right;vertical-align:top}
.tg .tg-2bpi{border-color:#ebf5ff;color:#409CFF;text-align:center;vertical-align:middle}
.tg .tg-y6ch{border-color:#ebf5ff;color:#013300;text-align:center;vertical-align:middle}
</style>
<table class="tg" style="undefined;table-layout: fixed; width: 867px">
<colgroup>
<col style="width: 270px">
<col style="width: 173px">
<col style="width: 143px">
<col style="width: 130px">
<col style="width: 151px">
</colgroup>
<thead>
  <tr>
    <th class="tg-m2qi"><br></th>
    <th class="tg-89mj"><br>Using the Easy Apply Bot</th>
    <th class="tg-89mj">Doing it Yourself</th>
    <th class="tg-89mj">Hiring Recruiters</th>

  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-yc31">Easily Apply to 1000's of Jobs</td>
    <td class="tg-9j4q"><img src="images/Checkmark_Icon.svg" alt="Image" width="25" height="25"></td>
    <td class="tg-9j4q"><img src="images/questionMark.svg" alt="Image" width="25" height="25"></td>
    <td class="tg-9j4q"><img src="images/questionMark.svg" alt="Image" width="25" height="25"></td>

  </tr>
  <tr>
    <td class="tg-tf03">Apply by Salary, Title,  &amp; More</td>
    <td class="tg-9j4q"><img src="images/Checkmark_Icon.svg" alt="Image" width="25" height="25"></td>
    <td class="tg-9j4q"><img src="images/questionMark.svg" alt="Image" width="25" height="25"></td>
    <td class="tg-9j4q"><img src="images/questionMark.svg" alt="Image" width="25" height="25"></td>

  </tr>
  <tr>
    <td class="tg-yc31"> Easily Connect with Peers</td>
    <td class="tg-9j4q"><img src="images/Checkmark_Icon.svg" alt="Image" width="25" height="25"></td>
    <td class="tg-9j4q"><img src="images/questionMark.svg" alt="Image" width="25" height="25"></td>
    <td class="tg-9j4q"><img src="images/x.svg" alt="Image" width="25" height="25"></td>
  </tr>
  <tr>
    <td class="tg-yc31">Increases profile views</td>
    <td class="tg-y6ch"><img src="images/Checkmark_Icon.svg" alt="Image" width="25" height="25"></td>
    <td class="tg-kw3o"><img src="images/questionMark.svg" alt="Image" width="25" height="25"></td>
    <td class="tg-kw3o"><img src="images/x.svg" alt="Image" width="25" height="25"></td>

  </tr>
  <tr>
    <td class="tg-tf03">Automatic Resume Parsing</td>
    <td class="tg-9j4q"><img src="images/Checkmark_Icon.svg" alt="Image" width="25" height="25"></td>
    <td class="tg-9j4q"><img src="images/x.svg" alt="Image" width="25" height="25"></td>
    <td class="tg-9j4q"><img src="images/x.svg" alt="Image" width="25" height="25"></td>

  </tr>
  <tr>
    <td class="tg-tf03">Real-time Reports &amp; Statistic</td>
    <td class="tg-9j4q"><img src="images/Checkmark_Icon.svg" alt="Image" width="25" height="25"></td>
    <td class="tg-9j4q"><img src="images/x.svg" alt="Image" width="25" height="25"></td>
    <td class="tg-9j4q"><img src="images/x.svg" alt="Image" width="25" height="25"></td>

  </tr>
  <tr>
    <td class="tg-tf03">Customized Salary Reports</td>
    <td class="tg-9j4q"><img src="images/Checkmark_Icon.svg" alt="Image" width="25" height="25"></td>
    <td class="tg-9j4q"><img src="images/x.svg" alt="Image" width="25" height="25"></td>
    <td class="tg-2bpi"><img src="images/x.svg" alt="Image" width="25" height="25"></td>

  </tr>


  <tr>
    <td class="tg-yc31">Tons of Extra Features!<br></td>
    <td class="tg-y6ch"><img src="images/Checkmark_Icon.svg" alt="Image" width="25" height="25"></td>
    <td class="tg-kw3o"><img src="images/x.svg" alt="Image" width="25" height="25"></td>
    <td class="tg-kw3o"><img src="images/x.svg" alt="Image" width="25" height="25"></td>

  </tr>
</tbody>
</table>
		  
</div class="flex-container">
		<br>
	<H1>The best part? </H1>
	<p align="center">You'll never be asked to type in all your relevant work experience ever again.  <br>
	Even better? We have a 100% money back satisfaction guaruntee.<small><sup>*</sup></small>  
	</p>
			<div class="flex-container">

		<a href="/app/signup" class="button">Automate Your Job Search Now</a>

       </div>  
				
<br>
<br>

 
<div class="flex-container">
 <img style = "border-radius: 20%;" src="images/app/HowitWorks.svg" />
</div>
<p align="justify">
The Easy Apply Bot is Trusted by over 100,000 people worldwide to automate their job search. How do we do it? We went create a data-driven 
AI to automatically parse through ten-of-thousands of job applications and apply to those that meet you search criteria. Simply type the desired job title,
minimum salary, and location and Easy Apply Bot does the hard work of applying to matching jobs.
	<br><br>
The Easy Apply automatically submits your application to jobs that score high on our proprietary score matrix Owand successively applies to the next highest position.
Additionally, The Easy Apply Bot parses through your resume and automatically applies to position which you are qualified, but might have overlooked in order to get your 
resume in front of as many rectruiters and HR team-members as possible.
	<br><br>
The Easy Apply Bot is the worldwide leader in automatic job applications. 
	5,348,853 Applications and counting!
	
</p align="justify">
  <div class="flex-container">
  
    <img class="flex-item" src="images/companiesLogos/Capital_One_logo.svg" height="145" />
  
    <img class="flex-item" src="images/companiesLogos/Mitsubishi_motors_logo.svg" height="120" />

    <img class="flex-item" src="images/companiesLogos/Deloitte_logo.svg"  height="150" />
 
    <img class="flex-item" src="images/companiesLogos/DuPont_logo.svg"  height="150" />

    <img class="flex-item" src="images/companiesLogos/General_Electric_logo.svg"  height="95" />

    <img class="flex-item" src="images/companiesLogos/HomeDepot_logo.svg" height="145" />

    <img class="flex-item" src="images/companiesLogos/Hulu_logo.svg" height="120" />

    <img class="flex-item" src="images/companiesLogos/UPS_logo.svg" height="150" />

    <img class="flex-item" src="images/companiesLogos/Target_Corporation_logo.svg"  height="150" />

    <img class="flex-item" src="images/companiesLogos/Whole_Foods_Market_logo.svg" height="120" />
  </div>

	
		
<div class="flex-container">
	<a href="/app/signup" class="button">Searching For A Job Shouldn't Be A Job, Automate It Now.</a>
</div>
		
<br>	
</div class = "card">

	    

	    

</BODY>

<FOOTER>
	
</FOOTER>

</HTML>
